<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Front End - Em breve</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        body.no-scroll {
            overflow-y: hidden !important;
        }

        .bg-dark {
            background-color: var(--dark);
            height: 100vh;
        }

        .box-img-comingsoon {
            width: 300px;
        }

        .box-img-comingsoon img {
            width: 100%;
            height: 100%;
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .title-comingsoon {
            font-size: 2em;
            text-align: center;
            font-weight: 400;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body class="no-scroll">
    <section class="container bg-dark d-flex flex-center flex-content-center">
        <section class="d-flex flex-column gap-16 flex-center">
            <section class="box-img-comingsoon">
                <img src="assets/imgs/logo-svg.svg" alt="">
            </section>
            <h1 class="color-white title-comingsoon">Você vai aprender <strong>HTML, CSS e JS</strong> para criar sites incríveis!</h1>
        </section>
    </section>
</body>

</html>